
----- Generating text after Epoch: 0
----- Diversity:0.3
----- Generating with seed:
"what about cho"
what about cho . the the the . the the the his the . 
 the to the . the the the the to to to . .
================================================================================
----- Diversity:0.4
----- Generating with seed:
"what about cho"
what about cho with the . to . . a to and to to the at a was the to to the the of at . the the
================================================================================
----- Diversity:0.5
----- Generating with seed:
"what about cho"
what about cho . . the . . the the his . the to . of - 
 up the to - can 
 . the and a
================================================================================
----- Diversity:0.6
----- Generating with seed:
"what about cho"
what about cho . to the to the mrs off the a get the the it?' to at of in a her a 
 a . 
 they
================================================================================
----- Diversity:0.7
----- Generating with seed:
"what about cho"
what about cho the in and of back. the voldemort's just harry . and . as dumbledore be kreacher that to first to . enough the the .
================================================================================
